version: '3.8'

services:
  api-passin:
    build:
      context: .
      dockerfile: ./prod.Dockerfile
    container_name: api-pass-in
    ports:
      - 3003:3333
    environment:
      - DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres:${POSTGRES_PORT}/${POSTGRES_DB}?schema=public
      - API_BASE_URL=http://localhost:3333
      - NODE_ENV=development
      - PORT=3333
      - API_HOST:"0.0.0.0"
    depends_on:
      - postgres
    networks:
      - passin

  postgres:
    image: bitnami/postgresql:latest
    container_name: db-pass-in
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=${POSTGRES_USER}
      - POSTGRES_PASSWORD=${POSTGRES_PASSWORD}
      - POSTGRES_DB=${POSTGRES_DB}
      - POSTGRES_PORT=${POSTGRES_PORT}
    volumes:
      - events_pg_data:/bitnami/postgresql
    networks:
      - passin
volumes:
  events_pg_data:

networks:
  passin:
    driver: bridge
