version: '3.8'

services:
  api-passin:
    build:
      context: .
      dockerfile: ./prod.Dockerfile
    container_name: api-pass-in
    restart: always
    ports:
      - 3003:3333
  postgres:
    image: bitnami/postgresql:latest
    ports:
      - '5432:5432'
    environment:
      - POSTGRES_USER=docker
      - POSTGRES_PASSWORD=docker
      - POSTGRES_DB=events
    volumes:
      - events_pg_data:/bitnami/postgresql
volumes:
  events_pg_data: